<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0px;
			}
			ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				width: 25%;
				background-color: #f1f1f1;
				position: fixed;
				height: 100%;
				overflow: auto;
			}
			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
			}
			li a.active {
				background-color: #4CAF50;
				color: white;
			}
			li a:hover:not(.active) {
				background-color: #555;
				color: white;
			}
			iframe{
				position: absolute;
				width: 75%;
				left: 25%;
				height:100%;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a class="active" href="bla1.html" target="pp">p1</a></li>
			<li><a href="bla2.html" target="pp">p2</a></li>
			<li><a href="bla3.html" target="pp">p3</a></li>
		</ul>	
			<iframe name="pp" src="bla1.html" ></iframe>
		</div>
	</body>
</html>