<!DOCTYPE html>
<html>
	<head>
		<style> 
			.uno{
				width: 200px;
				height: 200px;
				margin: 150px;
				border-style: solid;
				background-color: green;
				-webkit-transition: width 0.5s, height 0.5s; /* For Safari 3.1 to 6.0 */
				transition: width 0.5s, height 0.5s;
			}
			.uno:hover {
				width: 400px;
				height: 400px;
			}
			.due{
				width: 200px;
				height: 200px;
				margin: 150px;
				border-style: solid;
				background-color: red;
			}
			.due:hover {
				background-color: yellow;
			}
			.tre{
				width: 200px;
				height: 200px;
				margin: 150px;
				border-style: solid;
				background-color: grey;
				transition-timing-function: ease-in-out;
				transition: 4s;
			}
			.tre:hover {
				transform: translate(200px,0px);
			}
			.quattro{
				width: 200px;
				height: 200px;
				margin: 150px;
				border-style: solid;
				background-color: violet;
				-webkit-transition: width 3s, height 3s; /* For Safari 3.1 to 6.0 */
				transition: width 3s, height 3s;
			}
			.quattro:hover {
				width: 400px;
			}
			.cinque{
				width: 200px;
				height: 200px;
				margin: 150px;
				border-style: solid;
				background-color: brown;
				transition-timing-function: ease-in-out;
				transition: 4s;
			}
			.cinque:hover {
				width: 300px;
				height: 300px;
				-webkit-transform: rotate(180deg); /* Safari */
				transform: rotate(180deg);
			}
			.sei{
				width: 200px;
				height: 200px;
				margin: 150px;
				border-style: solid;
				background-color: black;
				color: white;
				-webkit-transition: width 3s, height 3s; /* For Safari 3.1 to 6.0 */
				transition: width 3s, height 3s;
			}
			.sei:hover {
				width: 1000px;
				height: 300px;
			}
		</style>
	</head>
	<body>

		<h1>es2<h1>
		<article class = "uno">
			<p>1° Box</p>
		</article>
		<article class = "due">
			<p>2° Box</p>
		</article>
		<article class = "tre">
			<p>3° Box</p>
		</article>
		<article class = "quattro">
			<p>4° Box</p>
		</article>
		<article class = "cinque">
			<p>5° Box</p>
		</article>
		<article class = "sei">
			<p>6° Box</p>
		</article>
		</body>
</html>