<!DOCTYPE html>
<html>
	<head>
		<style>
			article
			{
				height: 200px;
				width: 200px;
				margin: 100px 100px 100px 100px;
			}
			article.a1
			{
				background-color: red;
			}
			article.a1:hover
			{
				animation-name: key1;
				animation-duration: 5s;
			}		
			article.a2
			{
				background-color: red;
				position: relative;
			}
			article.a2:hover
			{
				animation-name: key2;
				animation-duration: 5s;
			}
			
			article.a3
			{
				background-color: red;
				position: relative;
			}
			article.a3:hover
			{
				animation-name: key3;
				animation-duration: 5s;
				animation-delay: 5s;
			}
			
			article.a4
			{
				background-color: red;
				position: relative;
			}
			article.a4:hover
			{
				animation-name: key3;
				animation-duration: 5s;
				animation-delay: 5s;
				animation-timing-function: ease-in-out;
			}
			article.a5
			{
				background-color: red;
				position: relative;
				animation-name: key3;
				animation-duration: 5s;
				animation-delay: 1s;
				animation-timing-function: ease-in;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}
			article.a6
			{
				background-color: red;
				position: relative;
			}
			article.a6:hover
			{
				animation-name: key3;
				animation-duration: 5s;
				animation-delay: 1s;
				animation-timing-function: ease-in;
				animation-direction: reverse;
			}
			article.a7
			{
				background-color: red;
				position: relative;
				animation-name: key3;
				animation-duration: 0.01s;
				animation-delay: 1s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			article.a8
			{
				background-color: red;
				position: relative;
				animation-name: key3;
				animation-duration: 0.01s;
				animation-delay: 1s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			article.a9
			{
				background-color: red;
				position: relative;
				animation-name: key3;
				animation-duration: 0.01s;
				animation-delay: 1s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			article.a10
			{
				background-color: red;
				position: relative;
				animation-name: key3;
				animation-duration: 0.01s;
				animation-delay: 1s;
				animation-timing-function: ease-out;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			@keyframes key1
			{
				0% {background-color:red;}
				25% {background-color: yellow;}
				50% {background-color: green;}
				75% {background-color: blue;}
				100% {background-color:red;}
			}
			@keyframes key2
			{
				0% {background-color:red; left: 0px; top: 0px;}
				25% {background-color: yellow; left: 200px; top: 0px;}
				50% {background-color: green; left: 200px; top: 200px;}
				75% {background-color: blue; left: 0px; top: 200px;}
				100% {background-color:red; left: 0px; top: 0px;}
			}
			@keyframes key3
			{
				0% {background-color:red; left: 0px; top: 0px;}
				25% {background-color: yellow; left: 200px; top: 0px;}
				50% {background-color: green; left: 200px; top: 200px;}
				75% {background-color: blue; left: 0px; top: 200px;}
				100% {background-color:red; left: 0px; top: 0px;}
			}
		</style>
	</head>
	<body>
		<article class="a1">
			<p>es 1</p>
		</article>
		<article class="a2">
			<p>es 2</p>
		</article>
		<article class="a3">
			<p>es 3</p>
		</article>
		<article class="a4">
			<p>es 4</p>
		</article>
		<article class="a5">
			<p>es 5</p>
		</article>
		<article class="a6">
			<p>es 6</p>
		</article>
		<article class="a7">
			<p>es 7</p>
		</article>
		<article class="a7">
			<p>es 8</p>
		</article>
		<article class="a7">
			<p>es 9</p>
		</article>
		<article class="a7">
			<p>es 10</p>
		</article>
	</body>
</html>